{
  "name": "@x-toolkit/convert-wasm",
  "description": "@x-toolkit/convert-wasm",
  "version": "0.1.0",
  "author": "xuyizhe <barrenbass@gmail.com>",
  "license": "MIT",
  "main": "Cargo.toml",
  "scripts": {
    "test:node": "wasm-pack test --node",
    "test:web": "wasm-pack test --chrome --firefox --safari --headless",
    "test": "npm run test:node"
  }
}
